{
  "name": "wendigo/wendigo-stub",
  "license": "WTFPL",
  "authors": [
    {
      "name": "Nikita Makarov",
      "email": "mesaverde228@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6"
  }
}
